# Production Backend URL (using production backend even in development)
VITE_API_BASE_URL=
http://localhost:8083

# Uncomment below line if you want to use local backend for development
# VITE_API_BASE_URL=http://localhost:8083