# Production Backend URL
VITE_API_BASE_URL=
http://localhost:8083


VITE_GEMINI_API_KEY=AIzaSyAomb6hCi6fXmvPy0jR-ON8K1N0Nhp9DwM

# Development Backend URL (commented out)
# VITE_API_BASE_URL=http://localhost:8083